SPECTRE_PROVER_URL=""
SPECTRE_DOMAINS="1:evm,2:evm"

SPECTRE_DOMAINS_1_ENDPOINT=""
SPECTRE_DOMAINS_1_KEY=""
SPECTRE_DOMAINS_1_SPECTRE=""
SPECTRE_DOMAINS_1_ROUTER=""
SPECTRE_DOMAINS_1_BEACON_ENDPOINT=""

SPECTRE_DOMAINS_2_ENDPOINT=""
SPECTRE_DOMAINS_2_KEY=""
SPECTRE_DOMAINS_2_SPECTRE=""
SPECTRE_DOMAINS_2_ROUTER=""
SPECTRE_DOMAINS_2_BEACON_ENDPOINT=""