export SPECTRE_PROVER_URL=""
export SPECTRE_DOMAINS="1:evm,2:evm"

export SPECTRE_DOMAINS_1_KEY=""
export SPECTRE_DOMAINS_1_SPECTRE=""
export SPECTRE_DOMAINS_1_ROUTER=""
export SPECTRE_DOMAINS_1_BEACON_ENDPOINT=""
export SPECTRE_DOMAINS_1_SPEC="mainnet"
export SPECTRE_DOMAINS_1_ENDPOINT=""

export SPECTRE_DOMAINS_2_KEY=""
export SPECTRE_DOMAINS_2_SPECTRE=""
export SPECTRE_DOMAINS_2_ROUTER=""
export SPECTRE_DOMAINS_2_BEACON_ENDPOINT=""
export SPECTRE_DOMAINS_2_SPEC="mainnet"
export SPECTRE_DOMAINS_2_ENDPOINT=""
