export SPECTRE_PROVER_URL=""
export SPECTRE_DOMAINS="1:evm"

export SPECTRE_DOMAINS_1_KEY=""
export SPECTRE_DOMAINS_1_SPECTRE=""
export SPECTRE_DOMAINS_1_ROUTER=""
export SPECTRE_DOMAINS_1_ENDPOINT="https://eth-sepolia-public.unifra.io"
export SPECTRE_DOMAINS_1_BEACON_ENDPOINT="https://lodestar-sepolia.chainsafe.io"
export SPECTRE_DOMAINS_1_SPEC="testnet"